- hosts: localhost
  vars:
    user: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    home: "{{ lookup('env', 'HOME') }}"
    become: False
  roles:
    - bash-prefs
    - vim-prefs-n-plugins

- hosts: localhost
  vars:
    user: root
    group: root
    home: /root
    become: True
  roles:
    - bash-prefs
    - vim-prefs-n-plugins
  become: true
  become_user: root
  become_method: sudo
